# RealbnbDev

./: Program.cs  RealbnbDev.csproj  RealbnbDev.sln  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: bnbAmenities.cs  bnbImages.cs  bnbProperties.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  PropertyUpload.razor  PropertyUpload.razor.css  Uploadbnb.razor  ViewProperties.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: BnBService.cs  IBnBService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
wwwroot/: appsettings.json
wwwroot/js/: realbnb.js
